# MobileTrailers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/lickerish/mobiletrailers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/lickerish/mobiletrailers/: AboutActivity.java  AboutFragment.java  CustomAdapter.java  HomeFragment.java  MainActivity.java  RecyclerViewAdapter.java  SearchActivity.java  SearchFragment.java  SplashActivity.java
app/src/main/java/pl/lickerish/mobiletrailers/adapters/: RecyclerViewAdapter.java
app/src/main/java/pl/lickerish/mobiletrailers/fragments/: AboutFragment.java  HomeFragment.java  NowPlayingFragment.java  PopularFragment.java  SearchFragment.java  SearchFragmentContainer.java  TopRatedFragment.java  UpcomingFragment.java
app/src/main/java/pl/lickerish/mobiletrailers/model/: Result.java  RetroPhoto.java  TopRatedMovies.java
app/src/main/java/pl/lickerish/mobiletrailers/network/: MovieApi.java  MovieApiConnector.java  RetrofitClientInstance.java
app/src/main/java/pl/lickerish/mobiletrailers/network/endpoints/: GetDataService.java  MovieApiRepository.java  MovieService.java
app/src/main/java/pl/lickerish/mobiletrailers/splash/: SplashActivity.java
app/src/main/res/drawable/: gradient_background.xml  left_corner_circle.xml  rounded.xml  selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_about.xml  fragment_home.xml  fragment_nowplaying.xml  fragment_popular.xml  fragment_search.xml  fragment_searchfragmentcontainer.xml  fragment_toprated.xml  fragment_upcoming.xml  single_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/pl/lickerish/mobiletrailers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
